{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aggregator.duckdns.org/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
